<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/code.js" defer></script>
    <script src="https://kit.fontawesome.com/d5911051ff.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div id="head">
            <img src="images/profilepic.png" alt="profile picture" id="profilepic" />
        </div>
    </header>

    <section id="bigbox"> 
        <p id="folder1" class="folders"><span id="span1" class="fa-solid fa-folder"></span>&nbsp;Projects 1-1, 1-3, and 1-5</p>
        <p id="folder2" class="folders"><span id="span2" class="fa-solid fa-folder"></span>&nbsp;Projects 2-1, 2-3, and 2-5</p>
        <p id="folder3" class="folders"><span id="span3" class="fa-solid fa-folder"></span>&nbsp;Projects 3-1, 3-3, and 3-5</p>
        <p id="folder4" class="folders"><span id="span4" class="fa-solid fa-folder"></span>&nbsp;Projects 4-1, 4-3, and 4-5</p>
        <p id="folder5" class="folders"><span id="span5" class="fa-solid fa-folder"></span>&nbsp;Projects 5-1, 5-3, and 5-5</p>
        <p id="folder6" class="folders"><span id="span6" class="fa-solid fa-folder"></span>&nbsp;Projects 6-1, 6-3, and 6-5</p>
        <p id="folder7" class="folders"><span id="span7" class="fa-solid fa-folder"></span>&nbsp;Projects 7-1, 7-3, and 7-5</p>
        <p id="folder8" class="folders"><span id="span8" class="fa-solid fa-folder"></span>&nbsp;Projects 8-1, 8-3, and 8-5</p>
        <p id="folder9" class="folders"><span id="span9" class="fa-solid fa-folder"></span>&nbsp;Projects 9-1, 9-3, and 9-5</p>
        <p id="folder10" class="folders"><span id="span10" class="fa-solid fa-folder"></span>&nbsp;Projects 10-1, 10-3, and 10-5</p>
        <p id="folder11" class="folders"><span id="span11" class="fa-solid fa-folder"></span>&nbsp;Projects 11-1, 11-3, and 11-5</p>
        <p id="folder12" class="folders"><span id="span12" class="fa-solid fa-folder"></span>&nbsp;Projects 12-1, 12-3, and 12-5</p>
    </section>

   

    <footer>
        <p></p>
    </footer>
</body>

</html>
